<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Komalpreet Singh</title>

    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/all.min.css"> 
    <link rel="stylesheet" href="./vendor/Magnific-Popup/dist/magnific-popup.css">

    <link rel="stylesheet" href="./vendor/owl-carousel/css/owl.carousel.min.css">
    <link rel="stylesheet" href="./vendor/owl-carousel/css/owl.theme.default.min.css">
<style>
img.img-fluid.img-fluid-komal {
    height: 240px;
    width: 430px;
}
</style>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/responsive.css">
</head>


<body>
    <!-----Header---------------------------------------->
    <header class="header_area" >
        <div class="main-menu">
            <nav class="navbar navbar-expand-lg navbar-light">
                <a class="navbar-brand" href="#home"><img src="img/logo.PNG" height="60px"></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <div class="mr-auto"></div>
                    <ul class="navbar-nav">
                        <li class="nav-item active">
                            <a class="nav-link" href="#home">Home <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#about">about</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#servi">services</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#portf">portfolio</a>
                        </li>
                       
                        <li class="nav-item">
                            <a class="nav-link" href="#accom">accomplishments</a>
                        </li>

                    </ul>
                </div>
            </nav>
        </div>
    </header>
    <!----main ------------------------------------>
    <main class="site-main" >
        <section class="site-banner" id="home" >
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-md-12 banner-image">
                        <img src="./img/img_banner2.jpg" alt="banner-img" class="img-fluid">
                    </div>
                    <div class="col-lg-6 col-md-12 site-title">
                        
                        <h1 class="title-text text-uppercase" id="tag">WEB DEVELOPER</h1>
                        <h4 class="title-text text-uppercase">Live to learn</h4>
                        <div class="site-buttons">
                            <div class="d-flex flex-row flex-wrap">
                               <a href="https://www.linkedin.com/in/komalpreet-singh-40ab17187/"><button type="button" class="btn button primary-button mr-4 text-uppercase">hire
                                    me</button></a> 
                                
                            </div>
                        </div>
                    </div>
                 </div>
             </div>
        </section>

        <!------------------------about--------------------------->
        <section id="about" class="about-area">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-6 col-md-12">
                        <div class="about-image">
                            <img src="./img/komal.jpeg" alt="About us" class="img-fluid" id="k_img">
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-12 about-title">
                        <h2 class="text-uppercase pt-5">
                            <span>Let me</span>
                            <span>introduce</span>
                            <span>myself</span>
                        </h2>
                        <div class="paragraph py-4 w-75">
                            <p class="para">
                               My name is Komalpreet Singh, student of lambton college
                            </p>
                            <p class="para">
                                Here, my portfolio is a representation of all that i've learned and accomplished as a computer programmer student. I love designing websites and am looking for more oppotunities to work in my field. I have learned a lot of things through my class projects and my course competetions.
                            </p>
                        </div>
                        <a href="https://www.linkedin.com/in/komalpreet-singh-40ab17187/"><button type="button" class="btn button primary-button text-uppercase">Download cv</button></a>
                    </div>
                </div>
            </div>
        </section>
        <!-------------------------------------------------------------------------------------------------------------->

        <section class="myservf brand-area">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-xl-6 col-lg-12 col-md-12">
                        <div class="first-row row">
                            <div class="col-lg-4 col-md-6 col-sm-6">
                                <div class="single-brand">
                                    <img src="./img/languages/html.png" alt="Brand-1 ">
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 col-sm-6">
                                <div class="single-brand">
                                    <img src="./img/languages/css.png" alt="Brand-2 ">
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 col-sm-6">
                                <div class="single-brand">
                                    <img src="./img/languages/js.png" alt="Brand-3 ">
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 col-sm-6">
                                <div class="single-brand">
                                    <img src="./img/languages/bs.png" alt="Brand-4">
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 col-sm-6">
                                <div class="single-brand">
                                    <img src="./img/languages/java.png" alt="Brand-5 ">
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 col-sm-6">
                                <div class="single-brand">
                                    <img src="./img/languages/c.png" alt="Brand-6">
                                </div>
                            </div>
                            
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-12 col-md-12">
                        <div class="experience-area">
                            <div class="d-flex flex-row years-area">
                                <h2 class="p-3 years">2</h2>
                                <h2>
                                    <span>Years</span>
                                    <span>Coding</span>
                                    <span>Experience</span>
                                </h2>
                            </div>
                            <div class="d-flex flex-row flex-wrap call-area">
                                <span><a href="tel:+44-20-8123-4567"><img src="img/phone.png" id="phn" height="35" width="35"></a></span>
                                <div class="call-now">
                                    <p  class="text-uppercase h4 font-roboto">Call Now</p>
                                    <span class="font-roboto py-2"><a href="tel:+44-20-8123-4567">+1 647-581-2305</a></span>
                                </div>
                            </div>
                            <div class="bg-panel"></div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!------------------------------------------------------------------------------------------------------>

        <!----------------------services-------------------------->
        <section class="services-area" id="servi">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 text-center services-title">
                        <h1 class="text-uppercase title-text">Services Offers</h1>
                        <p class="para">
                            There are a lot of creative things which i love to do, but i'm really good in the following services:
                        </p>
                    </div>
                </div>
                <div class="container services-list">
                    <div class="row">
                        <div class="col-lg-3 col-md-6 col-sm-12">
                            <div class="services">
                                <div class="sevices-img text-center py-4">
                                    <img src="./img/s3.png" alt="Services-1">
                                </div>
                                <div class="card-body text-center">
                                    <h5 class="card-title text-uppercase font-roboto">Java developer</h5>
                                    <p class="card-text text-secondary">
                                        Developing, testing and maintaining application softwares.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-12">
                            <div class="services">
                                <div class="sevices-img text-center py-4">
                                    <img src="./img/s4.png" alt="Services-2">
                                </div>
                                <div class="card-body text-center">
                                    <h5 class="card-title text-uppercase font-roboto">DB Management</h5>
                                    <p class="card-text text-secondary">
                                        Maintains database results on required basis and troubleshooting problems.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-12">
                            <div class="services">
                                <div class="sevices-img text-center py-4">
                                    <img src="./img/s1.png" id="s1" alt="Services-3">
                                </div>
                                <div class="card-body text-center">
                                    <h5 class="card-title text-uppercase font-roboto">web design</h5>
                                    <p class="card-text text-secondary">
                                        Creates static and dynamic websites with professional layouts and features.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-12">
                            <div class="services">
                                <div class="sevices-img text-center py-4">
                                    <img src="./img/s2.png" id="s2" alt="Services-4">
                                </div>
                                <div class="card-body text-center">
                                    <h5 class="card-title text-uppercase font-roboto">seo specialist</h5>
                                    <p class="card-text text-secondary">
                                        Analyzes, and implements changes to websites to be optimized for search engines.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-----------------------------------------------my projects-------------->
        <section class="project-area" id="portf">
            <div class="container">
                <div class="project-title pb-5">
                    <h1 class="text-uppercase title-h1">Recently Done Projects</h1>
                 
                </div>

                <div class="button-group">
                    <button type="button" class="active" id="btn1" data-filter="*">All</button>
                    <button type="button" data-filter=".static">static</button>
                    <button type="button" data-filter=".dynamic">dynamic</button>
                    <button type="button" data-filter=".programming">programming c#</button>
                    <button type="button" data-filter=".python">python</button>    
                </div>

                <div class="row grid">
                    <div class="col-lg-4 col-md-6 col-sm-12 element-item static">
                        <div class="our-project">
                            <div class="img">
                                <a class="test-popup-link" href="./img/portfolio/p1.PNG">
                                    <img src="./img/portfolio/p1.PNG" alt="portfolio-1" class="img-fluid img-fluid-komal">
                                </a>
                            </div>
                            <div class="title py-4">
                                <h4 class="text-uppercase">Home page</h4>
                                <span class="text-secondary">static, <a href="https://github.com/Komalpreet05/Indian-Culture.git" target="blank">Indian Culture</a></span><br>
                                
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 element-item static">
                        <div class="our-project">
                            <div class="img">
                                <a class="test-popup-link" href="./img/portfolio/p2.PNG">
                                    <img src="./img/portfolio/p2.PNG" alt="portfolio-2" class="img-fluid img-fluid-komal">
                                </a>
                            </div>
                            <div class="title py-4">
                                <h4 class="text-uppercase">Form </h4>
                                <span class="text-secondary">static, <a href="https://github.com/Komalpreet05/Indian-Culture.git" target="blank">Indian Culture</a></span>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 element-item dynamic">
                        <div class="our-project">
                            <div class="img">
                                <a class="test-popup-link" href="./img/portfolio/p3.PNG">
                                    <img src="./img/portfolio/p3.PNG" alt="portfolio-3" class="img-fluid img-fluid-komal">
                                </a>
                            </div>
                            <div class="title py-4">
                                <h4 class="text-uppercase">Cookies</h4>
                                <span class="text-secondary">dynamic, <a href="https://github.com/Komalpreet05/aperture-labs.git" target="blank">E-Commerce</a></span>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 element-item dynamic">
                        <div class="our-project">
                            <div class="img">
                                <a class="test-popup-link" href="./img/portfolio/p4.PNG">
                                    <img src="./img/portfolio/p4.PNG" alt="portfolio-4" class="img-fluid img-fluid-komal">
                                </a>
                            </div>
                            <div class="title py-4">
                                <h4 class="text-uppercase">Log in</h4>
                                <span class="text-secondary">dynamic, <a href="https://github.com/Komalpreet05/aperture-labs.git" target="blank">E-Commerce</a></span>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 element-item dynamic">
                        <div class="our-project">
                            <div class="img">
                                <a class="test-popup-link" href="./img/portfolio/p5.PNG">
                                    <img src="./img/portfolio/p5.PNG" alt="portfolio-5" class="img-fluid img-fluid-komal ">
                                </a>
                            </div>
                            <div class="title py-4">
                                <h4 class="text-uppercase">Home Page</h4>
                                <span class="text-secondary">dynamic, <a href="https://github.com/Komalpreet05/aperture-labs.git" target="blank">E-Commerce</a></span>
                            </div>
                        </div>
                    </div>
                    
					<!----------------------------------------->
					<div class="col-lg-4 col-md-6 col-sm-12 element-item dynamic">
                        <div class="our-project">
                            <div class="img">
                                <a class="test-popup-link" href="./img/portfolio/landing.PNG">
                                    <img src="./img/portfolio/landing.PNG" alt="landingPage" class="img-fluid img-fluid-komal">
                                </a>
                            </div>
                            <div class="title py-4">
                                <h4 class="text-uppercase">Landing Page</h4>
                                <span class="text-secondary">dynamic, <a href="https://github.com/Komalpreet05/CRUD-application" target="blank">Transportation</a></span>
                            </div>
                        </div>
                    </div>
					
					<div class="col-lg-4 col-md-6 col-sm-12 element-item dynamic">
                        <div class="our-project">
                            <div class="img">
                                <a class="test-popup-link" href="./img/portfolio/reg.PNG">
                                    <img src="./img/portfolio/reg.PNG" alt="registration" class="img-fluid img-fluid-komal">
                                </a>
                            </div>
                            <div class="title py-4">
                                <h4 class="text-uppercase">Registration</h4>
                                <span class="text-secondary">dynamic, <a href="https://github.com/Komalpreet05/CRUD-application" target="blank">Transportation</a></span>
                            </div>
                        </div>
                    </div>
					
					<div class="col-lg-4 col-md-6 col-sm-12 element-item dynamic">
                        <div class="our-project">
                            <div class="img">
                                <a class="test-popup-link" href="./img/portfolio/whyPresto.PNG">
                                    <img src="./img/portfolio/whyPresto.PNG" alt="whyPresto" class="img-fluid img-fluid-komal">
                                </a>
                            </div>
                            <div class="title py-4">
                                <h4 class="text-uppercase">Home Page</h4>
                                <span class="text-secondary">dynamic, <a href="https://github.com/Komalpreet05/CRUD-application" target="blank">Transportation</a></span>
                            </div>
                        </div>
                    </div>
					
					<div class="col-lg-4 col-md-6 col-sm-12 element-item dynamic">
                        <div class="our-project">
                            <div class="img">
                                <a class="test-popup-link" href="./img/portfolio/book.PNG">
                                    <img src="./img/portfolio/book.PNG" alt="book" class="img-fluid img-fluid-komal">
                                </a>
                            </div>
                            <div class="title py-4">
                                <h4 class="text-uppercase">All bookings</h4>
                                <span class="text-secondary">dynamic, <a href="https://github.com/Komalpreet05/CRUD-application" target="blank">Transportation</a></span>
                            </div>
                        </div>
                    </div>
					
					<!----------------------------------------->
                    <div class="col-lg-4 col-md-6 col-sm-12 element-item programming">
                        <div class="our-project">
                            <div class="img">
                                <a class="test-popup-link" href="./img/portfolio/c1.png">
                                    <img src="./img/portfolio/c1.png" alt="portfolio-7" class="img-fluid img-fluid-komal">
                                </a>
                            </div>
                            <div class="title py-4">
                                <h4 class="text-uppercase">All Students</h4>
                                <span class="text-secondary">programming c#, <a href="https://github.com/Komalpreet05/StudentManagementRazor.git" target="blank">Student Management using static List</a></span>
                            </div>
                        </div>
                    </div>
					
					<div class="col-lg-4 col-md-6 col-sm-12 element-item programming">
                        <div class="our-project">
                            <div class="img">
                                <a class="test-popup-link" href="./img/portfolio/c8.png">
                                    <img src="./img/portfolio/c8.png" alt="portfolio-8" class="img-fluid img-fluid-komal">
                                </a>
                            </div>
                            <div class="title py-4">
                                <h4 class="text-uppercase">View Student</h4>
                                <span class="text-secondary">programming c#, <a href="https://github.com/Komalpreet05/StudentManagementRazor.git" target="blank">Student Management using static List</a></span>
                            </div>
                        </div>
                    </div>
					
                    <div class="col-lg-4 col-md-6 col-sm-12 element-item programming">
                        <div class="our-project">
                            <div class="img">
                                <a class="test-popup-link" href="./img/portfolio/c2.png">
                                    <img src="./img/portfolio/c2.png" alt="portfolio-9" class="img-fluid img-fluid-komal">
                                </a>
                            </div>
                            <div class="title py-4">
                                <h4 class="text-uppercase">Editing</h4>
                                <span class="text-secondary">programming c#, <a href="https://github.com/Komalpreet05/EmployeeManagementRazor" target="blank">Employee Management using DB</a></span>
                            </div>
                        </div>
                    </div>
					
					<div class="col-lg-4 col-md-6 col-sm-12 element-item programming">
                        <div class="our-project">
                            <div class="img">
                                <a class="test-popup-link" href="./img/portfolio/c6.png">
                                    <img src="./img/portfolio/c6.png" alt="portfolio-10" class="img-fluid img-fluid-komal">
                                </a>
                            </div>
                            <div class="title py-4">
                                <h4 class="text-uppercase">All Employees</h4>
                                <span class="text-secondary">programming c#, <a href="https://github.com/Komalpreet05/EmployeeManagementRazor" target="blank">Employee Management using DB</a></span>
                            </div>
                        </div>
                    </div>
					
					<div class="col-lg-4 col-md-6 col-sm-12 element-item programming">
                        <div class="our-project">
                            <div class="img">
                                <a class="test-popup-link" href="./img/portfolio/c7.png">
                                    <img src="./img/portfolio/c7.png" alt="portfolio-11" class="img-fluid img-fluid-komal">
                                </a>
                            </div>
                            <div class="title py-4">
                                <h4 class="text-uppercase">View Employee</h4>
                                <span class="text-secondary">programming c#, <a href="https://github.com/Komalpreet05/EmployeeManagementRazor" target="blank">Employee Management using DB</a></span>
                            </div>
                        </div>
                    </div>
					
					<div class="col-lg-4 col-md-6 col-sm-12 element-item programming">
                        <div class="our-project">
                            <div class="img">
                                <a class="test-popup-link" href="./img/portfolio/c4.png">
                                    <img src="./img/portfolio/c4.png" alt="portfolio-12" class="img-fluid img-fluid-komal">
                                </a>
                            </div>
                            <div class="title py-4">
                                <h4 class="text-uppercase">Console</h4>
                                <span class="text-secondary">programming c#, <a href="https://github.com/Komalpreet05/MenuApplication" target="blank">Menu Application</a></span>
                            </div>
                        </div>
                    </div>
					
					<!----------------------------------------->
                    <div class="col-lg-4 col-md-6 col-sm-12 element-item python">
                        <div class="our-project">
                            <div class="img">
                                <a class="test-popup-link" href="./img/portfolio/Python2.png">
                                    <img src="./img/portfolio/Python2.png" alt="Python2" class="img-fluid img-fluid-komal">
                                </a>
                            </div>
                            <div class="title py-4">
                                <h4 class="text-uppercase">Home Window</h4>
                                <span class="text-secondary">Python, <a href="https://github.com/Komalpreet05/studentManagementSystem" target="blank">Student Management System</a></span>
                            </div>
                        </div>
                    </div>
					
					<div class="col-lg-4 col-md-6 col-sm-12 element-item python">
                        <div class="our-project">
                            <div class="img">
                                <a class="test-popup-link" href="./img/portfolio/Python1.png">
                                    <img src="./img/portfolio/Python1.png" alt="Python1" class="img-fluid img-fluid-komal">
                                </a>
                            </div>
                            <div class="title py-4">
                                <h4 class="text-uppercase">Print Students</h4>
                                <span class="text-secondary">Python, <a href="https://github.com/Komalpreet05/studentManagementSystem" target="blank">Student Management System</a></span>
                            </div>
                        </div>
                    </div>
                   
                </div>
            </div>
        </section>

        <!-------------------------------------------------------------------------------------------------------------->
        <section class="about-area" id=accom>
            <div class="container">
                <div class="row text-center">
                    <div class="col-12">
                        <div class="about-title">
                            <h1 class="text-uppercase title-h1">Accomplishments</h1>
                            <p class="para">
                                Here are some of my big accomplishments in 12th standard and college.
                            </p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="container carousel py-lg-5">
                <div class="owl-carousel owl-theme">
                    <div class="client row">
                        <div class="col-lg-4 col-md-12 client-img">
                            <img src="./img/accomplishments/ca1.jpeg" alt="img1" class="img-fluid">
                        </div>
                        <div class="col-lg-8 col-md-12 about-client">
                            <h4 class="text-uppercase">All-rounder boy</h4>
                            <p class="para">I gave my best and performed excellent in sports, studies and other extra curricular activities. And awarded as <b>‘All Rounder Boy’</b>
                            </p>
                        </div>
                    </div>
                    <div class="client row">
                        <div class="col-lg-4 col-md-12 client-img">
                            <img src="./img/accomplishments/ca2.jpeg" alt="img2" class="img-fluid">
                        </div>
                        <div class="col-lg-8 col-md-12 about-client">
                            <h4 class="text-uppercase">Top in secondary level education </h4>
                            <p class="para">I did a lot of practice and hard-work in each and every subject and got <b>'first position'</b> in CBSE 12th board exams.
                                             
                            </p>
                        </div>
                    </div>
                    <div class="client row">
                        <div class="col-lg-4 col-md-12 client-img">
                            <img src="./img/accomplishments/af3.jpeg" alt="img1" class="img-fluid">
                        </div>
                        <div class="col-lg-8 col-md-12 about-client">
                            <h4 class="text-uppercase">Student of the term</h4>
                            <p class="para">Based upon my performance in studies and class leadership, I was awarded as <b>‘Student of the term'</b>
                            </p>
                        </div>
                    </div>

                    <div class="client row">
                        <div class="col-lg-4 col-md-12 client-img">
                            <img src="./img/accomplishments/a4f.jpeg" alt="img1" class="img-fluid">
                        </div>
                        <div class="col-lg-8 col-md-12 about-client">
                            <h4 class="text-uppercase">Computer Application certified</h4>
                            <p class="para">
                                I got certification in computer application diploma in which i learned basics of computer in details, account and tally and about internet.
                            </p>
                        </div>
                    </div>
                    
                </div>
            </div>

        </section>
        <!----------------------------------------------------------------------------------------------------->
        <!-------------footer------------------------------------->
        <footer class="footer">
			<div class="mainfoot">
				<div class="first footercol">
					<h3>About</h3>
					<p>Komalpreet Singh </p>
					<p>Brampton</p>
					<p>komalbhatia2305@gmail.com</p>
					
				</div>
				<div class="first footercol">
					<h3>Quick Links</h3>
					<ul class="footlink">
                  <li><a href="#home">Home</a></li>
                  <li><a href="#about">About </a></li>
                  <li><a href="#servi">Services</a></li>
                  <li><a href="#portf">Portfolio</a></li>
                  <li><a href="#accom">Accomplishments</a></li>
                 
               </ul>
				</div>
				<div class="first footercol">
					<h3>Follow Us</h3>
					<div class="social">
						<a href="https://www.facebook.com/komalpreet.singh.1999/">
						<img src="img/fb.png" alt="Facebook">
						</a>
						<a href="https://www.instagram.com/bhatia_2305/?hl=en">
						<img src="img/insta.png" alt="Instagram">
						</a>
						<a href="https://myaccount.google.com/profile">
						<img src="img/go.png" alt="Google+">
						</a>
						<a href="https://www.youtube.com/feed/my_videos">
						<img src="img/yt.png" alt="YouTube">
						</a>
					</div>
				</div>
			</div>
			<div class="copyfoot">
				<p>© Copyright 2020 | Komalpreet Singh| All Rights Reserved | Design & Developed by Komalpreet</p>
			</div>
    </footer>
    <!----------------------------------------------------------------------------------------->
    <script src="./js/jquery 3.5.1.js"></script>
    <script src="./js/bootstrap.min.js"></script>
    <script src="./vendor/isotope/isotope.min.js"></script>
    <script src="./vendor/Magnific-Popup/dist/jquery.magnific-popup.min.js"></script>
    <script src="./vendor/owl-carousel/js/owl.carousel.min.js"></script>
    <script src="./js/main.js"></script>
</body>
</html>